# level configuration
seed=0
useSimplex=true
size=1024
noiseScale=0.1
#hostileScale=0.1
#friendlyScale=0.1
#asteroidScale=0.1
#valueScale=0.1

# renderer settings
hostileThresh=0.5
hostileIntensity=0.0
hostileCurve=cubicIn

friendlyThresh=0.1
friendlyIntensity=0.0
friendlyCurve=cubicOutInv

asteroidLow=0.1
asteroidHi=0.5
asteroidIntensity=0.0
asteroidCurve=sineInOut
oreDepth=0.9

valueCurve=none
valueBracket=0.1

#level.bg=measure.png
