# level configuration
# comment out the seed line to use a random seed
seed=0
useSimplex=true
size=1024

# noise scale represents the ratio between the original matrix of noise generated and the size of the final interpolation
noiseScale=0.1
#hostileScale=0.1
#friendlyScale=0.1
#asteroidScale=0.1
#valueScale=0.1

# thresh is the minimum noise value that defines a regions edge
# intensity is an added minimum to noise before evaluating threshold
# curve is the shape of the gradient curve, applied from the center of the map from 0.0 to 1.0. The gradient is used as a noise multiplier
# density defines the frequency at which specific entities occur within the designated regions
hostileThresh=0.5
hostileIntensity=0.3
hostileCurve=sineInOut
enemyDensity = 2.0

friendlyThresh=0.1
friendlyIntensity=0.0
friendlyCurve=cubicOutInv

# low and high are min and max thresh values, unlike the above regions, which only have a minimum thresh defined
asteroidLow=0.1
asteroidHi=0.5
asteroidIntensity=0.0
asteroidCurve=linear

# ore depth is the minimum depth needed to penetrate in to an asteroid region before encountering ore, with 0 being no penetration and 1.0 being penetrating to the center
oreDepth=0.9
# ore value is the minimum value required for ore entities to be generated within an ore region
oreValue=0.5
oreDensity = 1.0
asteroidDensity = 3.0

valueCurve=none

# the bracket indicates the size of the step used in rendering the value layer from 0.0 to 1.0
valueBracket=0.1

#level.bg=measure.png
